# Instrutune

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ajsf/tuner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/ajsf/tuner/rules/: OverridesRule.kt  RepeatRule.kt  RepeatTest.kt
app/src/androidTest/java/co/ajsf/tuner/view/: TunerActivityTest.kt
app/src/androidTest/java/tech/ajsf/instrutune/rules/: OverridesRule.kt  RepeatRule.kt  RepeatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ajsf/tuner/: MainActivity.kt  RecordAudioPermissionHandler.kt  TunerApp.kt
app/src/main/java/co/ajsf/tuner/common/data/: InstrumentFactory.kt  InstrumentRepository.kt
app/src/main/java/co/ajsf/tuner/common/di/: AppModule.kt  DbModule.kt  FrequencyDetectionModule.kt  TarsosModule.kt
app/src/main/java/co/ajsf/tuner/common/model/: InstrumentModels.kt
app/src/main/java/co/ajsf/tuner/common/tuner/: Tuner.kt
app/src/main/java/co/ajsf/tuner/common/view/: InjectedActivity.kt  StringsView.kt  TunerStringView.kt
app/src/main/java/co/ajsf/tuner/common/viewmodel/: Extensions.kt  ViewModelFactory.kt
app/src/main/java/co/ajsf/tuner/data/: InstrumentRepository.kt
app/src/main/java/co/ajsf/tuner/di/: AppModule.kt  FrequencyDetectionModule.kt  TarsosModule.kt  TunerActivityModule.kt
app/src/main/java/co/ajsf/tuner/features/customtuning/: CustomTuningActivity.kt
app/src/main/java/co/ajsf/tuner/features/tuner/: RecordAudioPermissionHandler.kt  TunerActivity.kt  TunerViewModel.kt
app/src/main/java/co/ajsf/tuner/frequencyDetection/: DetectionEngine.kt  FrequencyDetector.kt  FrequencyDetectorImpl.kt
app/src/main/java/co/ajsf/tuner/frequencydetection/: DetectionEngine.kt  DetectorDispatcher.kt  FlowableResponseStream.kt  FrequencyDetector.kt
app/src/main/java/co/ajsf/tuner/frequencydetection/notefinder/: ChromaticNoteFinder.kt  NoteFinder.kt
app/src/main/java/co/ajsf/tuner/frequencydetection/tarsos/: TarsosDetectionEngine.kt  TarsosDispatcherImpl.kt  TarsosFlowable.kt
app/src/main/java/co/ajsf/tuner/mapper/: InstrumentToMusicNoteListMapper.kt  TarsosResponseToModelMapper.kt
app/src/main/java/co/ajsf/tuner/model/: ChromaticOctave.kt  DetectionResult.kt  InstrumentFactory.kt  InstrumentModels.kt  MusicalNote.kt  Octave.kt
app/src/main/java/co/ajsf/tuner/tarsos/: DetectionEngineImpl.kt  EngineBuilder.kt  TarsosDetectionEngine.kt  TarsosDispatcherImpl.kt  TarsosFlowable.kt
app/src/main/java/co/ajsf/tuner/tuner/: Tuner.kt
app/src/main/java/co/ajsf/tuner/tuner/frequencydetection/: DetectionEngine.kt  DetectorDispatcher.kt  FlowableResponseStream.kt  FrequencyDetector.kt
app/src/main/java/co/ajsf/tuner/tuner/notefinder/: NoteFinder.kt
app/src/main/java/co/ajsf/tuner/view/: Extensions.kt  StringsView.kt  TunerActivity.kt  TunerStringView.kt  TunerView.kt  TunerVuMeter.kt
app/src/main/java/co/ajsf/tuner/view/tunerview/: StringsView.kt  TunerStringView.kt  TunerView.kt  TunerVuFunctions.kt  TunerVuMeter.kt
app/src/main/java/co/ajsf/tuner/viewmodel/: TunerViewModel.kt  ViewModelFactory.kt
app/src/main/java/tech/ajsf/instrutune/: InstrutuneApp.kt
app/src/main/java/tech/ajsf/instrutune/common/data/: InstrumentFactory.kt  InstrumentRepository.kt
app/src/main/java/tech/ajsf/instrutune/common/di/: ActivityModule.kt  AppModule.kt  DataModule.kt  DbModule.kt  FrequencyDetectionModule.kt  TarsosModule.kt
app/src/main/java/tech/ajsf/instrutune/common/model/: InstrumentModels.kt
app/src/main/java/tech/ajsf/instrutune/common/tuner/: DetectionToNoteMapper.kt  Tuner.kt
app/src/main/java/tech/ajsf/instrutune/common/view/: DialogHelper.kt  InjectedActivity.kt  InstrumentDialogHelper.kt  Onboarding.kt  StringsView.kt  TunerStringView.kt
app/src/main/java/tech/ajsf/instrutune/common/viewmodel/: BaseViewModel.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/tech/ajsf/instrutune/features/customtuning/: CustomTuningActivity.kt  CustomTuningViewModel.kt
app/src/main/java/tech/ajsf/instrutune/features/tuner/: RecordAudioPermissionHandler.kt  TunerActivity.kt  TunerViewModel.kt
app/src/main/res/anim/: string_shake.xml  string_shake_end.xml
app/src/main/res/color/: builder_button_color.xml
app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_guitar.xml  ic_instrutune_logo_draft.xml  ic_launcher_foreground.xml  ic_string_name_box.xml  ic_string_name_box_selected.xml  meter_indicator.xml
app/src/main/res/layout/: activity_custom_tuning.xml  activity_main.xml  activity_tuner.xml  custom_tuning_builder.xml  custom_tuning_starter.xml  freq_picker.xml  indicator_main_view.xml  indicator_view.xml  note_picker.xml  tuner_string.xml  tuner_view.xml  tuner_vu_meter.xml
app/src/main/res/layout-land/: tuner_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: tuner_scene.xml  tuner_scene_land.xml
app/src/test/java/co/ajsf/tuner/: ExampleUnitTest.kt
app/src/test/java/co/ajsf/tuner/frequencyDetection/: FrequencyDetectorTest.kt
app/src/test/java/co/ajsf/tuner/frequencydetection/: FrequencyDetectorTest.kt
app/src/test/java/co/ajsf/tuner/frequencydetection/notefinder/: AbstractInstrumentNoteFinderTests.kt  ChromaticNoteFinderTest.kt  (+2 more)
app/src/test/java/co/ajsf/tuner/mapper/: TarsosResponseToModelMapperTest.kt
app/src/test/java/co/ajsf/tuner/model/: AbstractInstrumentTests.kt  FindClosestStringTests.kt  InstrumentFactoryTest.kt  InstrumentModelsTest.kt
app/src/test/java/co/ajsf/tuner/tarsos/: DetectionEngineImplTest.kt  TarsosDetectionEngineTest.kt  TarsosDispatcherImplTest.kt  TarsosFlowableTest.kt
app/src/test/java/co/ajsf/tuner/tuner/: TunerTest.kt
app/src/test/java/co/ajsf/tuner/viewmodel/: TunerViewModelTest.kt
app/src/test/java/tech/ajsf/instrutune/model/: InstrumentFactoryTest.kt  InstrumentModelsTest.kt
app/src/test/java/tech/ajsf/instrutune/tuner/: TunerTest.kt
(+139 files in other folders)
