// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        lifecycle_version = '2.0.0'
        kodein_version = '6.0.1'
        androidx_version = '1.1.0-beta01'
        constraint_layout_version = '2.0.0-beta1'
        room_version = "2.1.0-rc01"
        junit5_version = '5.3.2'
        junit4_version = '4.12'
        mockito_version = '2.24.0'
        mockito_kotlin_version = '2.1.0'
        android_test_runner_version = '1.1.1'
        espresso_version = '3.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
