<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
     <translate
         android:duration="6"
         android:fromXDelta="-5%"
         android:interpolator="@android:anim/anticipate_overshoot_interpolator"
         android:repeatCount="5"
         android:toXDelta="5%" />
    <translate
        android:duration="6"
        android:fromXDelta="-4%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:repeatCount="12"
        android:startOffset="24"
        android:toXDelta="4%" />
</set>