<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_instrument"
        android:title="@string/select_instrument"
        app:showAsAction="never" />
    <item
        android:id="@+id/select_tuning"
        android:title="@string/select_tuning"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_center_a"
        android:title="@string/set_center_freq"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_tuning"
        android:title="@string/create_tuning"
        app:showAsAction="never" />
</menu>