<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_instrument"
        android:icon="@drawable/ic_guitar"
        android:title="@string/select_instrument"
        app:showAsAction="ifRoom" />
</menu>