<?xml version="1.0" encoding="utf-8"?>
<tech.ajsf.instrutune.features.tuner.view.TunerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tuner_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.ajsf.instrutune.features.tuner.TunerActivity">

</tech.ajsf.instrutune.features.tuner.view.TunerView>