<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tunerVuImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tuner_view"
        android:scaleType="fitXY"
        android:src="@drawable/tuner" />

    <ImageView
        android:id="@+id/vu_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/vu_indicator"
        android:src="@drawable/indicator" />

</FrameLayout>